<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkSphere</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>TalkSphere</h1>
            <div class="theme-controls">
                <button class="theme-toggle" onclick="toggleTheme('light')">Aydınlık</button>
                <button class="theme-toggle" onclick="toggleTheme('dark')">Karanlık</button>
            </div>
            <input type="file" id="avatarInput" onchange="changeAvatar()" style="display: none;">
            <button class="avatar-button" onclick="document.getElementById('avatarInput').click();">
                <i class="fas fa-user-circle"></i> Avatar
            </button>
        </header>
        <nav class="sidebar">
            <ul>
                <li onclick="showPage('home')"><i class="fas fa-home"></i> Anasayfa</li>
                <li onclick="showPage('createServer')"><i class="fas fa-plus-circle"></i> Sunucu Oluştur</li>
                <li onclick="showPage('settings')"><i class="fas fa-cog"></i> Ayarlar</li>
                <li onclick="showPage('servers')"><i class="fas fa-server"></i> Sunucular</li>
            </ul>
        </nav>
        <main class="main-content">
            <div id="contentArea">
                <div id="home" class="page">
                    <h2>Hoşgeldiniz!</h2>
                    <p>TalkSphere uygulamasına hoş geldiniz! Sohbet etmeye başlayabilirsiniz.</p>
                </div>
                <div id="createServer" class="page" style="display:none;">
                    <h2>Sunucu Oluştur</h2>
                    <form id="serverForm" onsubmit="createServer(event)">
                        <label for="serverName">Sunucu Adı:</label>
                        <input type="text" id="serverName" required>
                        <label for="serverDesc">Açıklama:</label>
                        <textarea id="serverDesc" required></textarea>
                        <label for="serverAvatar">Sunucu Avatarı:</label>
                        <input type="file" id="serverAvatar" accept="image/*" onchange="previewServerAvatar(event)">
                        <img id="serverAvatarPreview" src="" alt="Sunucu Avatarı" style="display:none; width: 50px; height: 50px; margin: 10px 0;">
                        <button type="submit">Sunucu Oluştur</button>
                    </form>
                </div>
                <div id="settings" class="page" style="display:none;">
                    <h2>Ayarlar</h2>
                    <div class="settings">
                        <label for="username">Kullanıcı Adı:</label>
                        <input type="text" id="username" placeholder="Kullanıcı adınızı girin..." required>
                        <label for="description">Açıklama:</label>
                        <textarea id="description" placeholder="Kendiniz hakkında bir şeyler yazın..."></textarea>
                    </div>
                </div>
                <div id="servers" class="page" style="display:none;">
                    <h2>Sunucular</h2>
                    <div id="serverList" class="server-list"></div>
                </div>
            </div>
            <div class="chat-window" id="chatWindow"></div>
            <div class="input-area">
                <input type="text" id="messageInput" class="message-input" placeholder="Mesaj yazın...">
                <button class="emoji-button" onclick="toggleEmojiPicker()"><i class="fas fa-smile"></i></button>
                <button class="send-button" onclick="sendMessage()"><i class="fas fa-paper-plane"></i></button>
            </div>
            <div id="emojiPicker" class="emoji-picker" style="display: none;">
                <span onclick="addEmoji('😀')">😀</span>
                <span onclick="addEmoji('😂')">😂</span>
                <span onclick="addEmoji('😍')">😍</span>
                <span onclick="addEmoji('😢')">😢</span>
                <span onclick="addEmoji('😎')">😎</span>
            </div>
        </main>
    </div>
    <script>
        let userAvatar = 'https://via.placeholder.com/40'; // Varsayılan avatar
        const servers = []; // Sunucu verilerini saklamak için

        function toggleTheme(theme) {
            document.body.classList.toggle('dark-mode', theme === 'dark');
            localStorage.setItem('theme', theme);
        }

        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            toggleTheme(savedTheme);
            showPage('home');
        });

        function showPage(page) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(p => {
                p.style.display = 'none';
            });
            document.getElementById(page).style.display = 'block';

            // Sunucular sayfası için sunucu listesini güncelle
            if (page === 'servers') {
                updateServerList();
            }
        }

        function createServer(event) {
            event.preventDefault();
            const serverName = document.getElementById('serverName').value;
            const serverDesc = document.getElementById('serverDesc').value;
            const serverAvatarInput = document.getElementById('serverAvatar').files[0];
            const serverAvatar = serverAvatarInput ? URL.createObjectURL(serverAvatarInput) : 'https://via.placeholder.com/50';

            servers.push({ name: serverName, desc: serverDesc, avatar: serverAvatar });
            alert(`Sunucu "${serverName}" başarıyla oluşturuldu!`);
            document.getElementById('serverForm').reset();
            document.getElementById('serverAvatarPreview').style.display = 'none';
            showPage('servers');
        }

        function updateServerList() {
            const serverList = document.getElementById('serverList');
            serverList.innerHTML = ''; // Mevcut listeyi temizle
            servers.forEach(server => {
                const serverItem = document.createElement('div');
                serverItem.classList.add('server-item');
                serverItem.innerHTML = `
                    <img src="${server.avatar}" alt="Sunucu Avatarı" class="server-avatar">
                    <div class="server-info">
                        <strong>${server.name}</strong>
                        <p>${server.desc}</p>
                    </div>
                `;
                serverList.appendChild(serverItem);
            });
        }

        function previewServerAvatar(event) {
            const file = event.target.files[0];
            const reader = new FileReader();
            reader.onload = function(e) {
                document.getElementById('serverAvatarPreview').src = e.target.result;
                document.getElementById('serverAvatarPreview').style.display = 'block';
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function sendMessage() {
            const input = document.getElementById('messageInput');
            const messageText = input.value.trim();
            if (messageText) {
                const chatWindow = document.getElementById('chatWindow');
                const messageDiv = document.createElement('div');
                const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                messageDiv.classList.add('message');
                messageDiv.innerHTML = `
                    <img src="${userAvatar}" alt="Kullanıcı" class="profile-pic">
                    <div class="message-content">
                        <span class="username">Sen:</span> ${messageText}
                        <span class="timestamp">${timestamp}</span>
                    </div>
                `;
                chatWindow.appendChild(messageDiv);
                input.value = '';
                chatWindow.scrollTop = chatWindow.scrollHeight;
            }
        }

        function changeAvatar() {
            const file = document.getElementById('avatarInput').files[0];
            const reader = new FileReader();
            reader.onloadend = function () {
                userAvatar = reader.result;
                document.querySelectorAll('.profile-pic').forEach(pic => {
                    pic.src = userAvatar;
                });
            }
            if (file) {
                reader.readAsDataURL(file);
            }
        }

        function toggleEmojiPicker() {
            const emojiPicker = document.getElementById('emojiPicker');
            emojiPicker.style.display = emojiPicker.style.display === 'none' ? 'block' : 'none';
        }

        function addEmoji(emoji) {
            const input = document.getElementById('messageInput');
            input.value += emoji;
            toggleEmojiPicker();
        }
    </script>
</body>
</
