* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s;
}

.container {
    display: flex;
    height: 100vh;
}

.header {
    background-color: #2c2f33;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.theme-controls {
    margin: 10px 0;
}

.theme-toggle, .avatar-button {
    background-color: #7289da;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.theme-toggle:hover, .avatar-button:hover {
    background-color: #5b6eae;
    transform: scale(1.05);
}

.sidebar {
    width: 220px;
    background-color: #23272a;
    padding: 15px;
    border-right: 1px solid #333333;
    overflow-y: auto;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.sidebar li:hover {
    background-color: #7289da;
}

.main-content {
    flex-grow: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    background-color: #2c2f33;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

#contentArea {
    flex-grow: 1;
}

.page {
    display: none;
}

.server-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.server-item {
    background-color: #40444b;
    border: 1px solid #7289da;
    border-radius: 5px;
    padding: 10px;
    width: 120px;
    text-align: center;
    transition: transform 0.2s;
}

.server-item:hover {
    transform: scale(1.05);
}

.server-avatar {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.message {
    display: flex;
    align-items: flex-start;
    margin: 5px 0;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-right: 10px;
}

.message-content {
    background-color: #40444b;
    border: 1px solid #7289da;
    border-radius: 5px;
    padding: 10px;
    flex-grow: 1;
}

.timestamp {
    display: block;
    font-size: 0.8em;
    color: #b9bbbe;
}

.input-area {
    display: flex;
    align-items: center;
    border-top: 1px solid #333;
    padding: 10px;
}

.message-input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}

.emoji-button, .send-button {
    background-color: #7289da;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.emoji-button:hover, .send-button:hover {
    background-color: #5b6eae;
    transform: scale(1.05);
}

.emoji-picker {
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
